.headerContainer {
  display: flex;
  align-items: center;
  padding: 0 12%;
  width: 100%;
  min-height: 80vh;
  color: white;
}

.headerWrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    0deg,
    rgba(44, 2, 89, 1) 0%,
    rgba(16, 16, 16) 100%
  );
  overflow: hidden;
  position: relative;
}
.headerContent {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.headerContent h5 {
  font-size: 22px;
  letter-spacing: 3;
  color: var(--primary-color);
}

.headerContent h1 {
  font-size: 50px;
  line-height: 100px;
  background: linear-gradient(90deg, var(--primary-color), #f78502 50%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.headerContent p {
  color: #fff;
  font-size: 22px;
}

.headerContent p span {
  color: var(--primary-color);
}
.headerContent .social {
  display: flex;
  gap: 20px;
}

.headerContent .social i {
  font-size: 22px;
  height: 50px;
  width: 50px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
  border-radius: 50%;
  cursor: pointer;
}
.headerContent .social i:hover {
  background-color: var(--primary-color);
  color: #1e1e1e;
}
/* .headerImage img {
  width: 300px;
} */

.headerImage {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  position: relative;
}

.headerImage img {
  width: 550px;
  height: 550px;
  z-index: 2;
  border-radius: 50%;
}

.borderAnimation {
  position: absolute;
  width: 580px;
  height: 580px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &::after,
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: conic-gradient(
      from var(--angle),
      transparent 95%,
      var(--primary-color) 96%
    );
    border-radius: 50%;
    animation: spin 2s infinite linear;
  }
  &::before {
    filter: blur(25px);
    opacity: 0.5;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@keyframes spin {
  to {
    --angle: 360deg;
  }
}

@media screen and (max-width: 1440px) {
  .headerImage img {
    width: 500px;
    height: 500px;
  }
  .borderAnimation {
    position: absolute;
    height: 505px;
    width: 505px;
  }
}
@media screen and (max-width: 1200px) {
  .headerContainer {
    flex-direction: column-reverse;
    align-items: center;
  }
  .headerContainer .headerContent {
    width: 100%;
    margin-top: 80px;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .borderAnimation {
    /* position: absolute; */
    height: 395px;
    width: 395px;
    &::after,
    &::before {
      inset: 4px;
    }
  }
}

@media screen and (max-width: 500px) {
  .headerImage img {
    width: 90%;
    height: 90%;
  }
  .headerImage {
    width: 90%;
  }
  .borderAnimation {
    /* position: absolute; */
    height: 280px;
    width: 280px;
    &::after,
    &::before {
      inset: 4px;
    }
  }
}

/* about section */
.about_wrapper {
  background: linear-gradient(
    90deg,
    rgba(44, 2, 89, 1) 0%,
    rgba(16, 16, 16) 100%
  );
  overflow: hidden;
  position: relative;
  color: #fff;
}

.about {
  width: 100%;
  display: flex;
  gap: 50px;
}

.about .aboutImage {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .aboutImage img {
  height: 500px;
  width: 500px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 5px 5px 0 rgba(250, 204, 168, 0.5);
}
.about .aboutContent {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .aboutContent .aboutCard {
  padding: 20px 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  transition: 0.6s;
}
.about .aboutContent .aboutCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 5px rgba(255, 255, 255, 0.5);
  border-color: #8754ff;
}
.about .aboutContent .aboutCard img {
  height: 50px;
  width: 50px;
  margin-right: 30px;
  filter: invert(100%);
}
.about .aboutContent .aboutCard h3 {
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 20px;
  transition: 0.6s;
}
.about .aboutContent .aboutCard:hover h3 {
  color: var(--primary-color);
}
.about .aboutContent .aboutCard p {
  color: rgba(255, 255, 255, 0.5);
  width: 90%;
}

@media screen and (max-width: 1200px) {
  .about {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
  }
  .about .aboutContent {
    width: 100%;
    margin-top: 50px;
  }
}
@media screen and (max-width: 500px) {
  .about .aboutImage {
    width: 100%;
  }
  .about .aboutImage img {
    height: 100%;
    width: 100%;
  }
}

.Experience_container {
  background: linear-gradient(
    0deg,
    rgba(44, 2, 89, 1) 0%,
    rgba(16, 16, 16) 100%
  );
}

.Experience {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 50px;
  color: #fff;
}
.Experience .skills_wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Experience .skills_wrapper h3 {
  font-size: 50px;
}
.Experience .skills_wrapper p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
}
.Experience .skills_wrapper .skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}
.Experience .skills_wrapper .skills .skill {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 10px;
}
.Experience .skills_wrapper .skills .skill h4 {
  font-size: large;
}
.Experience .skills_wrapper .skills .skill .skillBar {
  width: 100%;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  position: relative;
}
.Experience .skills_wrapper .skills .skill .skillBar::after,
.Experience .skills_wrapper .skills .skill .skillBar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50px;
  background-color: #8754ff;
  border-radius: 30px;
  box-shadow: 0 0 5px rgb(205, 158, 255);
}
.Experience .skills_wrapper .skills .skill .skillBar::before {
  content: attr(data-value);
  font-size: 5px;
  z-index: 5;
  width: max-content;
  color: #fff;
  box-shadow: none;
  left: 50%;
  background-color: transparent;
}
.skillHtml::after {
  width: 90% !important;
}
.skillCss::after {
  width: 80% !important;
}
.skillJs::after {
  width: 75% !important;
}
.skillReact::after {
  width: 60% !important;
}
.skillTwail::after {
  width: 80% !important;
}
.skillNode::after {
  width: 60% !important;
}

.Experience_wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Experience_wrapper .Experience_Card {
  background: linear-gradient(90deg, rgba(44, 2, 89, 1) 0%, transparent);
  padding: 30px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Experience_wrapper .Experience_Card h3 {
  font-size: 35px;
}
.Experience_wrapper .Experience_Card p {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
}
.Experience_wrapper .Experience_Card:hover p {
  color: #fff;
}
.Experience_wrapper .Experience_Card ul li {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
}

@media screen and (max-width: 1400px) {
  .Experience_wrapper .Experience_Card h3 {
    font-size: 28px;
  }
}

@media screen and (max-width: 900px) {
  .Experience {
    flex-direction: column;
  }
  .Experience_wrapper,
  .Experience .skills_wrapper {
    width: 100%;
  }
}

.project_container {
  background: linear-gradient(
    90deg,
    rgba(44, 2, 89, 1) 0%,
    rgba(16, 16, 16) 100%
  );
}
.projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 50px;
}
.projects .project {
  width: 100%;
  position: relative;
}
.projects .project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, #1e1e1e, transparent);
  border-radius: 12px;
}

.projects .project img {
  width: 100%;
  border-radius: 12px;
  transition: 0.6s;
  overflow: hidden;
}

.projects .project:hover img {
  transform: scale(1.05);
}
.projects .project .project_content {
  position: absolute;
  bottom: 0;
  left: 0px;
  z-index: 5;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 30px;
}
.projects .project .project_content h3 {
  font-size: 35px;
}

.projects .project .project_content p {
  color: rgba(255, 255, 255, 0.5);
}
.projects .project .project_content i {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dcb2e0;
  color: #8754ff;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .projects .project .project_container i {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contact_wrapper {
  background: linear-gradient(
    90deg,
    rgba(44, 2, 89, 1) 0%,
    rgba(16, 16, 16) 100%
  );
}
.contact {
  width: 70%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  position: relative;
  z-index: 1;
}

.contact::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 40%;
  z-index: -1;
  background: linear-gradient(0deg, #8754ff, #2c0d77);
}
.contact .contact_form {
  width: 60%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .contact_form .input_wrapper {
  display: flex;
  gap: 20px;
}
.contact .contact_form h4 {
  font-size: larger;
}
.contact .contact_form input {
  height: 50px;
  width: 100%;
  padding: 0 10px;
  outline: none;
  border: none;
  /* border-bottom: 2px solid #8754ff; */
}
.contact .contact_form textarea {
  width: 100%;
  height: 250px;
  padding: 10px;
  outline: none;
  /* border-bottom: 2px solid #8754ff; */
}
.contact .contact_details {
  width: 40%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: aliceblue;
}

.contact .contact_form button::after {
  /* content: ''; */
  display: none;
}
.contact .contact_details .info_wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  color: aliceblue;
}
.contact .contact_details .social {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.contact .contact_details .social i,
.contact .contact_details .info_wrapper i {
  font-size: 20px;
  height: 40px;
  width: 50px;
  background-color: #fff;
  color: #8754ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.6s;
}

.contact .contact_details .social i:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
  .contact {
    width: 90%;
  }
}
@media screen and (max-width: 900px) {
  .contact {
    width: 100%;
  }
  .contact .contact_details,
  .contact::after {
    display: none;
  }

  .contact .contact_form {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .contact .contact_form .input_wrapper {
    flex-direction: column;
  }
}

.footer {
  background: linear-gradient(
    180deg,
    rgba(44, 2, 89, 1) 0%,
    rgba(16, 16, 16) 100%
  );
}

.footerLinks {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footerLinks a {
  color: #fff;
  font-size: 18px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px;
}

.footerLinks a:first-of-type {
  border: none;
}

.footerLinks a:hover {
  color: #8754ff;
}
.footer p {
  text-align: center;
  margin-top: 50px;
  color: rgba(255, 255, 255, 0.4);
}

@media screen and (max-width: 500px) {
  .footerLinks a {
    padding-left: 10px;
  }
}
